# havely

./: build.gradle  settings.gradle  setup.sh
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havely/messenger/: Chat.java  ChatActivity.java  ChatsAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  PreferencesManager.java  ProfileActivity.java  SearchActivity.java  SearchAdapter.java  ThemeManager.java  User.java  UserProfileActivity.java  WebSocketClient.java
app/src/main/java/com/shadow/messenger/: MainActivity.java  MainActivity.kt
app/src/main/res/anim/: fade_in.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: app_button_background.xml  app_icon_background.xml  app_input_background.xml  avatar_background.xml  avatar_large_background.xml  background_gradient.xml  badge_background.xml  button_background.xml  button_premium_background.xml  edittext_background.xml  edittext_premium_background.xml  fab_background.xml  gradient_circle.xml  ic_arrow_back.xml  ic_chat.xml  ic_check.xml  ic_contacts.xml  ic_double_check.xml  ic_edit.xml  ic_group.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu.xml  ic_more_vert.xml  ic_person_large.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_settings.xml  icon_glow_background.xml  login_background.xml  message_in_background.xml  message_input_background.xml  message_out_background.xml  premium_card_background.xml  premium_header_background.xml  security_badge_background.xml  telegram_button_background.xml  telegram_icon_background.xml  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_user_profile.xml  drawer_menu.xml  item_chat.xml  item_message_in.xml  item_message_out.xml  item_search_result.xml  nav_header.xml
app/src/main/res/values/: colors.xml  google-services-json.xml  strings.xml  styles.xml  themes.xml
server/: package.json  start-server.sh
server/src/: server.js
